# band-scala

./: .gitignore  TODO.txt  build.gradle  build.sbt
project/: build.properties
src/main/scala/io/chrismajor/bandname/: App.scala  BandName.scala  HttpHelper.scala  TitleGenerator.scala
src/test/scala/io/chrismajor/bandname/: TestHttpHelper.scala
