apply plugin: 'scala'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.scala-lang:scala-library-all:2.12.1'
}

jar {
	dependsOn configurations.runtime
	
	from {
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	
	manifest {
		attributes 'Main-Class': 'io.chrismajor.bandname.App'
	}
}